clc;

close all;clear all;

format long

panband upple

rp = input('enter the passband ripple...');

rs = i input('enter the stopband ripple...");

Itopband

wp-input('enter the passband freq...');

W S^ = input('enter the stopband freq...');

fs = input('enter the sampling freq...');

wl = 2wp / f * s ;w2=2^ * ws/fs;

[n,wn]=cheblord (w1,w2,rp,rs, 's');

[b,a]=chebyl (n,rp, wn,'s');

W = (0/0.01) / pi

[h,om]-freqs(b,a, W);

M=20^ * log(10) * (abs(h)) ;

An-angle(h);

subplot(2,1,1);

plot(om/pi,M);

ylabel('Gain in dB --.');

xlabel('(a) Normalised frequency --");

subplot(2,1,2);

plot(om/pi,An);

xlabel('b) Normalised frequency --.');

ylabel('Phase in radians --.');
